<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Grid - examples</title>

    <style>
        body {
            /* define the body css here */
        }
        
        div.wrapper {
            padding: 1rem;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        h4 {
            font-size: 1.4rem;
        }
        
        p,
        li {
            line-height: 1.5;
            font-size: 1.1rem;
        }
        
        a {
            color: #ff0000;
            font-size: 1rem;
        }
        
        a:hover,
        a:visited,
        a:focus {
            color: #a60000;
            text-decoration: none;
        }
        
        a:active {
            color: #000000;
        }
        
        button {
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #d3d3d3;
            /* color on hover */
            color: #000;
        }
        /* Grid example1 css */
        
        .grid-example1 {
            display: grid;
            /* define the container as grid */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* many columns as fit into the container, 200 pixel columns as will fit into the container, resposive to fit any device view */
            grid-auto-rows: minmax(200px, auto);
            /*  min row height 200px */
            grid-gap: 20px;
            /* set gap b/w column and row */
        }
        
        .grid-example1 > div {
            border-radius: .5rem;
            padding: 1rem;
            background-color: transparent;
            border: 1px solid #d3d3d3;
        }
        /* Grid example2 css */
        
        .grid-example2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: minmax(200px, auto);
            /*  min row height 200px */
            grid-gap: 2rem;
        }
        
        .card {
            border: 1px solid #d3d3d3;
            border-radius: .25rem;
        }
        
        .bg-img {
            background-size: cover;
            /* Resize the background image to cover the entire container */
            min-height: 180px;
            /* change as per ux requirement */
            background-position: center;
            background-color: #ccc;
        }
        
        .content {
            padding: 1rem;
        }
        /* Grid example3 css */
        
        .grid-example3 {
            display: grid;
            grid-template-columns: [labels] auto [controls] 1fr;
            /*  Naming lines */
            grid-auto-flow: row;
            grid-gap: .8rem;
            padding: 1.2em;
            border: 1px solid #d3d3d3;
            border-radius: .25rem;
        }
        
        .grid-form > label {
            grid-column: labels;
            grid-row: auto;
        }
        /* css for the form contorls */
        
        .grid-example3 > input,
        .grid-example3 > textarea,
        .grid-example3 > button {
            grid-column: controls;
            grid-row: auto;
            padding: 1em;
            border: 1px solid #d3d3d3;
            border-radius: .25rem;
        }
        /* Grid example4 css */
        
        #table {
            background-color: inherit;
            grid-column-start: 1;
            /* start position within the grid column  */
            grid-column-end: -1;
            /* end position within the grid column  */
            grid-row: 2;
            border: 1px solid #d3d3d3;
            border-radius: .25rem;
        }
        
        .grid-example4 {
            display: grid;
            grid-gap: 1px;
            background-color: #d3d3d3;
            width: 100%;
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            /* 4 column table */
            grid-auto-rows: auto;
        }
        /* define table header */
        
        .grid-example4-header {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            min-height: 50px;
            background-color: #d3d3d3;
        }
        /* define table rows */
        
        .grid-example4-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            min-height: 1.6rem;
            background-color: white;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <h1> Grid example1 </h1>

        <div class="grid-example1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>

        <p>Find below few use cases for the above example</p>

        <ul>
            <li>Create a photo gallery</li>
            <li>Place and align your content on the page</li>
            <li>Create a blog page using header, sidebar, main content and footer</li>
        </ul>

        <h1> Grid example2 </h1>

        <div class="grid-example2">
            <div class="card">
                <div class="bg-img"></div>
                <div class="content">
                    <h4>Title</h4>
                    <p> Some of the card's content.</p>
                    <p><a href="#" onclick="return false;">Read more</a></p>
                </div>
            </div>

            <div class="card">
                <div class="bg-img"></div>
                <div class="content">
                    <h4>Title</h4>
                    <p> Some of the card's content. </p>
                    <p><a href="#" onclick="return false;">Read more</a></p>
                </div>
            </div>
            <div class="card">
                <div class="bg-img"></div>
                <div class="content">
                    <h4>Title</h4>
                    <p> Some of the card's content. </p>
                    <p><a href="#" onclick="return false;">Read more</a></p>
                </div>
            </div>

        </div>
        <p>Find below few use cases for the above example</p>

        <ul>
            <li>Display users profile on search using card</li>
            <li>Display a single profile of the user</li>
        </ul>

        <h1> Grid example3 </h1>

        <form class="grid-example3">
            <label for="name">Name </label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email </label>
            <input type="email" name="email" id="email">
            <label for="comments">Comments</label>
            <textarea name="comments" id="comments" maxlength="500"></textarea>
            <button>Submit</button>
        </form>

        <p>Find below few use cases for the above example</p>

        <ul>
            <li>Create a form to get a input data from user</li>
            <li>Can arrage the form control as per ux requirments</li>
        </ul>

        <h1> Grid example4 </h1>

        <div id="table">
            <div class="grid-example4">
                <div id="hrc1" class="grid-example4-header">
                    <h5>Name</h5>
                </div>
                <div class="grid-example4-header">
                    <h5>Email</h5>
                </div>
                <div class="grid-example4-header">
                    <h5>Phone</h5>
                </div>
                <div class="grid-example4-header">
                    <h5>Address</h5>
                </div>
            </div>
            <div class="grid-example4">
                <div class="grid-example4-row ">
                    Tom J
                </div>
                <div class="grid-example4-row ">
                    tom.h@mysite.com.au
                </div>
                <div class="grid-example4-row ">
                    02x xxx xx
                </div>
                <div class="grid-example4-row ">
                    home address, city, state, postcode
                </div>
            </div>
            <div class="grid-example4">
                <div class="grid-example4-row ">
                    Tom K
                </div>
                <div class="grid-example4-row ">
                    tom.k@mysite.com.au
                </div>
                <div class="grid-example4-row ">
                    02x xxx xx
                </div>
                <div class="grid-example4-row ">
                    home address, city, state, postcode
                </div>
            </div>

        </div>

        <p>Find below few use cases for the above example</p>

        <ul>
            <li>Display the data in tabular</li>
        </ul>

    </div>
    <!-- end wrapper -->
</body>

</html>